#include "FMTConfig.h"
#include "FMTFoundation.rc"

/////////////////////////////////////////////////////////////////////////////
//
//  Version
//

1 VERSIONINFO

 FILEVERSION (PLUGIN_VERSION_MAJOR),(PLUGIN_VERSION_MINOR),(PLUGIN_VERSION_BUILD),0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x04L           // VOS_WINDOWS32
 FILETYPE 0x01L         // VFT_APP
 FILESUBTYPE 0x00L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileVersion", PLUGIN_VERSION
            VALUE "FileDescription", PLUGIN_NAME " " PLUGIN_VERSION
            VALUE "LegalCopyright", COPY_STATEMENT
            VALUE "CompanyName", COMPANY_NAME
            VALUE "Company URL", COMPANY_URL
            VALUE "InternalName", PLUGIN_NAME
            VALUE "More Info", PLUGIN_INFO_PC
            VALUE "OriginalFilename", FILE_NAME_PC
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
//  Localizable Strings
//

// English (U.S.) resources
LANGUAGE 9, 1
#pragma code_page(1252) // ASCII latin 1

STRINGTABLE 
BEGIN
    // 1..
    PLUGIN_NAME_ID          PLUGIN_NAME
    PLUGIN_PREFERENCES_ID   PLUGIN_INFO
    PLUGIN_VERSION_ID       PLUGIN_VERSION
END
